:root{
    --red:red;
    --white:white;
    --blue:blue;
    --green:green;
    --darkblue: darkblue;
    --black:black;
    --yellow:yellow;
}
body,h2{
    margin: 0;
    /* background-color: gray;   */
}

nav div{
    color: var(--red);
    align-items: center;
}

header{
    background-image: url(pexels-life-of-pix-7919.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 1em;   
}
i{
    margin-right: .3em;
}
.log{
    display: flex;
}
#logo{
    flex: 3;
    font-size: 2em;
}

nav div h4{
    flex: 0.2;
}

nav div h4:hover{
    color: var(--blue);
}
.heading{
    display: flex;
    flex-direction: column;
    height: 60vh;
    color: var(--red);
    justify-content: center;
    margin: 100px;
}

.heading button{
    width: 10vw;
}

.heading h2{
    color: var(--white);
    font-size: 3.5rem;
}

.heading p{
    font-size: 1.2rem;
    font-weight: medium;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.btn {
    background-color: var(--green);
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
    border-radius: 20px;
  }
  
  .btn:hover {
    background-color: var(--darkblue);
    color: white;
  }



/* .heading{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "h1 b"
            "h2 b"
            "h3 b";
    margin-top: 20vh;
    color: var(--white);
}

.h1{
    grid-area: h1;
}
.h2{
    grid-area: h2;
}
.h3{
    grid-area: h3;
}

button{
    grid-area: b;
    justify-content: center;
    align-items: center;
}

.h1{
    font-size: 3rem;
} */

.menu{
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    color: var(--white);
    font-weight: medium;
}



#locheading,#menuheading{
    background-color: gray;
    display: flex;
    justify-content: center;
    font-size: 1.9em;
}

.menu th{
    color: var(--green);
    font-size: 1.8em;
}

table{
    width: 100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    padding: .5em;
}

.menu td:nth-child(1){
    justify-content: left;
    flex: 1;
}
.menu td:nth-child(2){
    justify-content: right;
}
.maincourse{
    grid-row: span 2;
}
td{
    font-size: 1.3rem;
}
.locations{
    background-color: gray;
    display: flex;
    /* height: 30vh; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.locations div{
    flex: 1;
    padding: 1em;
    text-align: center;
    min-width: 220px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  footer{
    padding-top: 10vh;
    background-color: gray;
    text-align: center;
    height: 100%;
  }
  

