<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          
    <style>
       .redbox{
        background-color: red;
        width: 300px;
        height: 300px;
        margin-top: 30px;
       }
       .yellow{
        background-color: yellow;
        width: 200px;
        height: 200px;
       position: absolute;
       top: 10px;
        /* margin-top: 100px; */
        
       }

       .orange{
        width: 300px;
        height: 300px;
        background-color: orange;
       }

       .white{
        width: 300px;
        height: 300px;
        background-color: whitesmoke;
       }

       .green{
        width: 300px;
        height: 300px;
        background-color: green;
       }

       .float div{
        width: 300px;
        float: left;
       }

       ol li{
        display: block;
       }

    </style>
</head>
<body>
    <div class="redbox">
        <div class="yellow"></div>
    </div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius repellendus omnis maxime laborum suscipit temporibus! Tempora nostrum ullam ea culpa nesciunt pariatur nulla reprehenderit repellat distinctio? Aliquid, cupiditate itaque!</p>

    <div class="float">
        <div class="orange"></div>
        <div class="white"></div>
        <div class="green"></div>
    </div>
<div>
    <ol>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ol>
</div>
</body>
</html>